apprehens&rate=2.41666666666666
trivial&rate=2.66666666666666
hand-held&rate=5
all-purpos&rate=1.5
paranoid&rate=1.875
assort&rate=2.625
chic&rate=5
classi&rate=5
pristin&rate=5
soggi&rate=5
sli&rate=5
occupi&rate=2.9375
floppi&rate=5
passiv&rate=5
holograph&rate=5
sus&rate=5
bold&rate=5
hungri&rate=2.625
stubborn&rate=1.625
nuclear&rate=5
impecc&rate=5
nutrit&rate=5
courteous&rate=5
sensori&rate=5
complic&rate=2
lovabl&rate=5
lossless&rate=5
puni&rate=1.875
mighti&rate=5
surgic&rate=5
daughter-in-law&rate=5
ineffici&rate=2.5
ecstat&rate=2.5
dehydr&rate=2.875
suicid&rate=2
unforgett&rate=5
enlarg&rate=5
dubious&rate=2.66666666666666
anonym&rate=2.125
explanatori&rate=5
stark&rate=5
uncook&rate=2.75
unfound&rate=2
vulner&rate=5
distinct&rate=5
brute&rate=2.5
volatil&rate=2.85
sizabl&rate=5
fast-pac&rate=5
indispens&rate=5
recreat&rate=5
concret&rate=5
season&rate=5
adam&rate=2.25
ador&rate=5
herbal&rate=5
humbl&rate=5
oliv&rate=2.95833333333333
perk&rate=5
expans&rate=5
weight&rate=5
rocki&rate=5
sandi&rate=2.875
shock&rate=5
sceptic&rate=4.9
gorgeous&rate=4.88235294117647
jesus&rate=4.875
tremend&rate=4.86666666666666
ultim&rate=2.91666666666666
creativ&rate=4.86111111111111
put&rate=4.85714285714285
all-around&rate=4.85714285714285
charm&rate=2.5
unbeat&rate=4.85
foster&rate=4.83333333333333
inevit&rate=2.5
handsom&rate=4.83333333333333
breathtak&rate=4.83333333333333
marvel&rate=4.83333333333333
prefer&rate=4.83333333333333
delici&rate=4.82758620689655
tasti&rate=4.81818181818181
classic&rate=4.81578947368421
garlic&rate=4.8125
hilari&rate=2.75
captiv&rate=4.8
revolutionari&rate=4.8
bliss&rate=4.8
detail&rate=4.8
model&rate=4.8
dynam&rate=4.8
enthral&rate=4.8
prolong&rate=4.8
engross&rate=4.8
legibl&rate=4.8
even&rate=4.8
obsess&rate=4.8
miniatur&rate=4.8
cosmet&rate=4.8
favorit&rate=4.79008746355685
stun&rate=4.78571428571428
effortless&rate=4.78571428571428
spacious&rate=4.78571428571428
fast&rate=4.78378378378378
adjust&rate=4.78260869565217
sexi&rate=4.77777777777777
teen&rate=4.77777777777777
well-mad&rate=4.77777777777777
fabul&rate=4.775
jealous&rate=4.76923076923076
nervous&rate=2.6
outstand&rate=4.75510204081632
discreet&rate=4.75
proud&rate=4.75
unstopp&rate=1.75
de&rate=4.75
southern&rate=4.75
far&rate=4.75
nutriti&rate=4.75
emot&rate=4.75
unmatch&rate=4.75
voraci&rate=2.75
co-work&rate=2.75
fantast&rate=4.74561403508771
realist&rate=4.7391304347826
perfect&rate=4.7376923076923
amaz&rate=4.73575129533678
terrif&rate=4.73015873015873
dri&rate=2.64473684210526
speedi&rate=4.71875
afford&rate=4.71794871794871
saute&rate=4.71428571428571
magic&rate=4.71428571428571
sticki&rate=2.75
guilti&rate=2.75
clean&rate=4.71428571428571
awesom&rate=4.70708446866485
witti&rate=4.70588235294117
avid&rate=4.70454545454545
phenomen&rate=4.7037037037037
hesit&rate=1.75
nifti&rate=4.7
eleg&rate=4.7
healthi&rate=4.69620253164557
wonder&rate=4.69602272727272
incred&rate=4.69444444444444
flawless&rate=4.67796610169491
histor&rate=4.66666666666666
supplement&rate=4.66666666666666
addict&rate=4.66666666666666
thought&rate=4.66666666666666
sleepi&rate=4.66666666666666
benefici&rate=4.66666666666666
fluid&rate=4.66666666666666
favor&rate=4.66666666666666
golden&rate=4.66666666666666
miscellan&rate=4.66666666666666
script&rate=4.66666666666666
perplex&rate=1.5
alphabet&rate=4.66666666666666
daytim&rate=4.66666666666666
miniscul&rate=4.66666666666666
one-tim&rate=4.66666666666666
thaw&rate=2.125
sooth&rate=4.66666666666666
timeless&rate=4.66666666666666
knowledg&rate=4.66666666666666
panoram&rate=4.66666666666666
monstrous&rate=2.25
limitless&rate=4.66666666666666
frugal&rate=4.66666666666666
lone&rate=4.66666666666666
copious&rate=4.66666666666666
bizarr&rate=2.5
icon&rate=4.66666666666666
delight&rate=4.66666666666666
mental&rate=2.9
rigid&rate=2.25
solar&rate=4.66666666666666
mischiev&rate=2.125
anxious&rate=2.625
shred&rate=4.66666666666666
splendid&rate=4.66666666666666
unifi&rate=4.66666666666666
servic&rate=4.66666666666666
invis&rate=2.25
inform&rate=4.66666666666666
explos&rate=2.75
wick&rate=2.1
greek&rate=4.66666666666666
diabet&rate=1.91666666666666
unparallel&rate=4.66666666666666
metric&rate=2.8
conflict&rate=2.875
love&rate=4.6625
portabl&rate=4.66129032258064
individu&rate=4.65934065934066
practic&rate=4.65384615384615
everyday&rate=4.64912280701754
easi&rate=4.64474408365437
central&rate=4.64285714285714
flip&rate=2.875
raw&rate=2.46428571428571
stylish&rate=4.64
excel&rate=4.63841059602649
effici&rate=4.63793103448275
worthwhil&rate=4.63636363636363
just&rate=4.63636363636363
privat&rate=4.63636363636363
funni&rate=2.7
compact&rate=4.62553191489361
ancient&rate=2.9375
blend&rate=4.625
old-fashion&rate=4.625
likabl&rate=4.625
fresh&rate=4.62264150943396
dictionari&rate=4.62162162162162
organ&rate=4.61538461538461
cute&rate=4.61538461538461
seamless&rate=2.91666666666666
brilliant&rate=4.61111111111111
excit&rate=4.60869565217391
resist&rate=2.25
sensibl&rate=4.6
opposit&rate=4.6
invalu&rate=4.6
ergonom&rate=4.6
heroic&rate=4.6
nonstop&rate=4.6
simplist&rate=4.6
intens&rate=4.6
uninterrupt&rate=4.6
compel&rate=4.6
option&rate=4.6
great&rate=4.59944889779559
coars&rate=2.62933333333333
comfort&rate=4.59428571428571
simpl&rate=4.59186991869918
massiv&rate=4.58974358974358
rough&rate=2.30555555555555
glad&rate=4.5876923076923
handi&rate=4.58525345622119
teenag&rate=4.58333333333333
cur&rate=4.57647058823529
warm&rate=4.57407407407407
night&rate=4.57142857142857
swift&rate=4.57142857142857
effect&rate=4.57142857142857
add-on&rate=4.57142857142857
spectacular&rate=4.56410256410256
pleas&rate=4.56291390728476
close&rate=4.56
con&rate=2.95833333333333
violent&rate=2.8
over&rate=4.55555555555555
roast&rate=4.55555555555555
straightforward&rate=2.75
lightweight&rate=4.55172413793103
conveni&rate=4.5505617977528
experiment&rate=4.54545454545454
male&rate=4.54545454545454
grate&rate=4.54545454545454
spanish&rate=4.53846153846153
indian&rate=4.53333333333333
astonish&rate=4.53333333333333
superb&rate=4.53191489361702
skeptic&rate=4.53030303030303
happi&rate=4.52860802732707
enjoy&rate=4.52830188679245
reliabl&rate=4.52651515151515
tradit&rate=4.52631578947368
reason&rate=4.52482269503546
time&rate=4.52380952380952
slick&rate=4.52173913043478
daili&rate=4.51538461538461
beauti&rate=4.51282051282051
quick&rate=4.5126050420168
sharp&rate=4.51123595505618
ideal&rate=4.51063829787234
inexpens&rate=4.50675675675675
super&rate=4.5030487804878
qualiti&rate=4.5
shopahol&rate=2.5
recipi&rate=4.5
technolog&rate=4.5
platter&rate=4.5
intrigu&rate=4.5
sophist&rate=4.5
long-term&rate=4.5
vibrant&rate=4.5
egotist&rate=2.5
month&rate=4.5
full-siz&rate=4.5
top-notch&rate=4.5
tripl&rate=4.5
up&rate=4.5
nation&rate=4.5
apt&rate=4.5
except&rate=4.5
follow-up&rate=4.5
italian&rate=4.5
integr&rate=4.5
balanc&rate=4.5
irrelev&rate=1.75
intellig&rate=4.5
subtl&rate=2.75
powder&rate=4.5
wild&rate=2.92647058823529
flashi&rate=2.75
giddi&rate=1.75
daunt&rate=2.5
greedi&rate=4.5
uncertain&rate=2.57142857142857
humor&rate=4.5
expand&rate=4.5
mum&rate=4.5
damp&rate=2.95833333333333
power&rate=4.49717514124293
durabl&rate=4.49557522123893
crisp&rate=4.49425287356321
french&rate=4.48958333333333
complex&rate=2.95
fourth&rate=4.475
support&rate=4.47058823529411
popular&rate=4.46875
thorough&rate=4.46153846153846
tricki&rate=2.83333333333333
leeri&rate=1.75
belov&rate=4.45454545454545
usual&rate=4.453125
clever&rate=4.4516129032258
middl&rate=4.45
yellow&rate=4.45
visual&rate=2.625
entertain&rate=4.44508670520231
rug&rate=4.44444444444444
attract&rate=4.44444444444444
suffici&rate=4.44444444444444
essenti&rate=4.4375
undamag&rate=4.42857142857142
grand&rate=4.42857142857142
aliv&rate=4.42857142857142
green&rate=2.82142857142857
accur&rate=4.42424242424242
sleek&rate=4.42
sturdi&rate=4.41964285714285
mere&rate=2.83333333333333
competit&rate=4.41666666666666
flaxse&rate=4.41666666666666
solid&rate=4.41496598639455
nice&rate=4.4139100932994
built-in&rate=4.41176470588235
sweet&rate=4.41095890410958
clear&rate=4.40432098765432
literari&rate=4.4
color&rate=4.4
scant&rate=2.75
mind&rate=4.4
fascin&rate=4.4
pleasur&rate=4.4
darken&rate=4.4
inspir&rate=4.4
starter&rate=4.4
upcom&rate=4.4
quiet&rate=2.86538461538461
light&rate=4.39838337182448
comic&rate=4.39816933638444
worth&rate=4.39333333333333
tall&rate=2.9
physic&rate=2.96428571428571
regular&rate=4.38697318007662
hook&rate=4.3859649122807
small&rate=2.61538461538461
femal&rate=4.38461538461538
handheld&rate=4.38461538461538
week&rate=2.75
friend&rate=4.38135593220339
worn&rate=1.875
endless&rate=4.37931034482758
flush&rate=4.375
sarcast&rate=1.75
giant&rate=4.375
enorm&rate=4.375
round&rate=4.375
cinemat&rate=4.375
high-spe&rate=4.375
convent&rate=2.96428571428571
entir&rate=4.37430167597765
pleasant&rate=4.36666666666666
respect&rate=4.36363636363636
enough&rate=4.35874439461883
young&rate=4.35294117647058
extra&rate=4.3516699410609
econom&rate=4.34782608695652
smooth&rate=4.34782608695652
tire&rate=2.875
evil&rate=2.54166666666666
brave&rate=4.33333333333333
fanci&rate=4.33333333333333
amateur&rate=2.8125
quibbl&rate=2.91666666666666
offici&rate=4.33333333333333
rival&rate=4.33333333333333
discern&rate=4.33333333333333
non-issu&rate=4.33333333333333
routin&rate=4.33333333333333
annual&rate=4.33333333333333
standbi&rate=4.33333333333333
snappi&rate=4.33333333333333
variabl&rate=4.33333333333333
moot&rate=2.75
arthrit&rate=2.875
brand-new&rate=4.33333333333333
independ&rate=4.33333333333333
substanti&rate=4.33333333333333
intermedi&rate=2.875
larger-than-lif&rate=4.33333333333333
general&rate=2.975
mild&rate=4.33333333333333
defunct&rate=2.25
turkish&rate=4.33333333333333
definit&rate=4.33333333333333
out&rate=2.72058823529411
uncompl&rate=4.33333333333333
welcom&rate=4.33333333333333
over-the-top&rate=4.33333333333333
rich&rate=4.33333333333333
public&rate=2.9375
drunk&rate=4.33333333333333
fortun&rate=4.33333333333333
well-known&rate=4.33333333333333
ted&rate=2
extern&rate=2.85
littl&rate=2.55
respons&rate=4.32692307692307
tough&rate=2.125
superior&rate=4.325
impress&rate=4.3235294117647
modern&rate=4.3235294117647
unexpect&rate=2.5
pic&rate=4.3125
reluct&rate=2.25
activ&rate=4.3103448275862
long&rate=2.91666666666666
former&rate=2.85
minor&rate=2.64381818181818
person&rate=4.3030303030303
present&rate=4.30208333333333
stellar&rate=4.3
rare&rate=2.79166666666666
extraordinari&rate=4.3
top&rate=4.2980596308566
good&rate=4.29730740463724
brown&rate=2.8125
cold&rate=2.46875
slim&rate=4.29310344827586
pure&rate=4.29268292682926
fit&rate=4.29166666666666
correct&rate=4.28985507246376
larg&rate=4.28985507246376
uniqu&rate=4.28947368421052
unbeliev&rate=4.28571428571428
immedi&rate=4.28571428571428
intact&rate=4.27777777777777
high&rate=4.27777777777777
cubic&rate=4.27777777777777
bake&rate=2.75
dramat&rate=4.27272727272727
futur&rate=4.27272727272727
whole&rate=4.27252252252252
believ&rate=4.26666666666666
equal&rate=4.26666666666666
ident&rate=4.26666666666666
right&rate=4.26162790697674
4th&rate=4.25806451612903
bright&rate=4.25641025641025
cautious&rate=4.25
mysteri&rate=2.875
unlimit&rate=4.25
idl&rate=2.2
magnific&rate=4.25
theatric&rate=4.25
shaki&rate=2.66666666666666
unbear&rate=1.75
unobtrus&rate=1.75
basic&rate=4.24842767295597
micro&rate=2.75
savvi&rate=4.24
relat&rate=2.875
special&rate=4.23243243243243
ampl&rate=4.23076923076923
vivid&rate=4.2258064516129
normal&rate=4.22556390977443
free&rate=4.22473604826546
perman&rate=2.16666666666666
wise&rate=4.22222222222222
appropri&rate=4.22222222222222
secondari&rate=2.29742857142857
intuit&rate=4.22222222222222
sound&rate=4.22222222222222
absolut&rate=2.875
overal&rate=2.9375
painless&rate=4.21428571428571
cellular&rate=4.21428571428571
bulki&rate=4.21052631578947
readi&rate=4.20627802690583
edit&rate=4.2
later&rate=4.2
worthi&rate=4.2
jumpi&rate=2.375
steep&rate=2.875
region&rate=4.2
re-start&rate=4.2
son-in-law&rate=4.2
allerg&rate=2.125
familiar&rate=4.2
consist&rate=4.2
amus&rate=4.2
interchang&rate=4.2
veri&rate=4.19565217391304
crazi&rate=2.75
natur&rate=2.88461538461538
critic&rate=4.19047619047619
use&rate=4.19024390243902
smart&rate=4.186
elder&rate=4.18181818181818
altern&rate=4.18181818181818
usabl&rate=4.18032786885245
neat&rate=4.17857142857142
slice&rate=4.17777777777777
thin&rate=2.94230769230769
twin&rate=4.16666666666666
user-friend&rate=4.16666666666666
gari&rate=4.16666666666666
obnoxi&rate=1.75
washabl&rate=4.16666666666666
low&rate=2.5
stabl&rate=4.16279069767441
own&rate=4.16107382550335
humid&rate=4.1578947368421
electron&rate=4.15555555555555
addit&rate=4.15483870967742
fanat&rate=4.15384615384615
minim&rate=4.15217391304347
compat&rate=4.15037593984962
previous&rate=2.66666666666666
set&rate=4.14545454545454
much&rate=4.14400535833891
next&rate=2.9375
indoor&rate=4.14285714285714
precious&rate=4.14285714285714
iffi&rate=4.14285714285714
off&rate=2.38888888888888
21st&rate=4.14285714285714
fat&rate=4.13725490196078
onli&rate=2.94444444444444
fair&rate=4.13157894736842
straight&rate=2.9047619047619
real&rate=4.12676056338028
access&rate=4.125
unnecessari&rate=4.125
toler&rate=4.125
innov&rate=4.125
lazi&rate=4.125
insid&rate=4.12244897959183
depend&rate=2.67857142857142
strong&rate=4.12162162162162
grey&rate=4.11538461538461
wide&rate=2.97727272727272
unsur&rate=4.10526315789473
accessori&rate=4.1
counter&rate=2.90384615384615
oili&rate=2.125
scari&rate=1.5
prior&rate=4.1
leari&rate=4.1
mobil&rate=4.09941520467836
interest&rate=4.09895833333333
such&rate=2.875
expens&rate=4.09740259740259
afraid&rate=2
minimum&rate=2.83333333333333
full&rate=4.09473684210526
pink&rate=2.96428571428571
sole&rate=2.85714285714285
digit&rate=4.09011627906976
intern&rate=4.08974358974358
outsid&rate=4.08823529411764
picki&rate=4.08695652173913
pricey&rate=4.08695652173913
old&rate=4.08679245283018
lucki&rate=4.08510638297872
deep&rate=4.08333333333333
graphic&rate=4.08333333333333
confid&rate=4.08
tini&rate=4.07857142857142
key&rate=4.07843137254901
flat&rate=2.79166666666666
huge&rate=4.07773851590106
vast&rate=2.75
genuin&rate=4.07407407407407
blue&rate=2.703125
particular&rate=4.06976744186046
automat&rate=4.06818181818181
thick&rate=4.06382978723404
upper&rate=4.0625
busi&rate=4.06060606060606
recent&rate=4.06060606060606
mani&rate=4.06048387096774
curious&rate=2.83333333333333
european&rate=4.04545454545454
casual&rate=4.04545454545454
various&rate=2.875
awkward&rate=2.20833333333333
help&rate=4.03809523809523
heavi&rate=2.89166666666666
abl&rate=4.02474793767186
avail&rate=4.02150537634408
function&rate=4.01666666666666
instant&rate=2.95
singl&rate=2.725
generous&rate=2.83333333333333
exhaust&rate=2.625
tip-top&rate=4
artifici&rate=2.33333333333333
iron&rate=4
sore&rate=2.3125
robust&rate=4
remark&rate=4
slipperi&rate=2.25
funki&rate=2.375
remov&rate=4
terrifi&rate=1.75
doubl&rate=2.91666666666666
reed&rate=4
latter&rate=4
break-in&rate=4
costum&rate=2.79166666666666
pretti&rate=4
wast&rate=2.58333333333333
astound&rate=4
mushi&rate=4
prone&rate=2.625
twist&rate=4
in-between&rate=4
ceram&rate=4
metal&rate=4
spontan&rate=2.625
fifth&rate=4
contemporari&rate=4
indestruct&rate=4
preset&rate=4
bearabl&rate=1.75
plain&rate=2.93181818181818
aggress&rate=4
liber&rate=4
mechan&rate=4
countless&rate=4
useabl&rate=4
eclect&rate=4
gritti&rate=4
senior&rate=4
bleak&rate=2.16666666666666
aggrav&rate=2.5
talent&rate=4
abov&rate=4
glossi&rate=4
uneasi&rate=2.05
fine&rate=4
divers&rate=4
hope&rate=4
refresh&rate=4
polit&rate=4
wholesal&rate=4
hefti&rate=4
unimpress&rate=1.75
cloudi&rate=2.91666666666666
shabbi&rate=2.5
liquid&rate=2.95454545454545
human&rate=4
tempt&rate=4
mid&rate=4
trebl&rate=4
cohes&rate=4
other&rate=2.5625
new&rate=3.99241706161137
main&rate=3.98823529411764
big&rate=3.98274111675126
proper&rate=3.98148148148148
decent&rate=3.98039215686274
spare&rate=2.78846153846153
hot&rate=3.96744186046511
recharg&rate=3.96551724137931
dual&rate=3.96296296296296
remot&rate=3.96256684491978
import&rate=3.9609375
sever&rate=2.91666666666666
mix&rate=2.875
black&rate=2.43181818181818
last&rate=2.92857142857142
cool&rate=3.95348837209302
sick&rate=2.5
cost&rate=3.94444444444444
compar&rate=3.94444444444444
brief&rate=3.9375
outer&rate=3.9375
negat&rate=2.02083333333333
typic&rate=3.93617021276595
configur&rate=3.93333333333333
actual&rate=3.93181818181818
net&rate=3.93103448275862
second&rate=3.92889561270801
russian&rate=3.92857142857142
on-lin&rate=3.92857142857142
mari&rate=3.92857142857142
soft&rate=3.92727272727272
uneven&rate=2.85
final&rate=2.75
squar&rate=2.99
surpris&rate=3.92307692307692
first&rate=3.92188431723315
white&rate=3.92134831460674
extrem&rate=3.92
outdoor&rate=3.91666666666666
steadi&rate=3.9090909090909
alien&rate=2.75
japanes&rate=3.9090909090909
mad&rate=3.9090909090909
wrong&rate=1.86538461538461
earli&rate=3.9009009009009
polish&rate=3.9
boot&rate=2
boom&rate=4
precis&rate=3.9
live&rate=3.9
tight&rate=2.90625
prime&rate=3.89361702127659
posit&rate=3.88888888888888
authent&rate=3.88888888888888
odd&rate=2.83333333333333
short&rate=2.69565217391304
suitabl&rate=3.88461538461538
capabl&rate=3.88461538461538
overnight&rate=3.88235294117647
multipl&rate=3.87878787878787
averag&rate=3.87837837837837
heat&rate=3.875
relev&rate=3.875
hard&rate=2.59090909090909
retail&rate=3.87209302325581
possibl&rate=3.87022900763358
near&rate=3.8695652173913
adequ&rate=3.86666666666666
univers&rate=2.92857142857142
necessari&rate=3.86585365853658
accept&rate=3.85714285714285
exact&rate=3.85714285714285
memor&rate=3.85714285714285
valid&rate=3.85714285714285
thank&rate=3.85714285714285
5th&rate=3.85714285714285
select&rate=3.85714285714285
few&rate=3.85347682119205
interior&rate=3.85
similar&rate=3.84895833333333
dark&rate=2.640625
cumbersom&rate=2.125
origin&rate=3.84255319148936
shini&rate=3.84210526315789
standard&rate=3.83636363636363
current&rate=3.83561643835616
glare&rate=3.83333333333333
rapid&rate=3.83333333333333
priceless&rate=3.83333333333333
TRUE&rate=3.82758620689655
sensit&rate=3.82142857142857
east&rate=3.81818181818181
initi&rate=3.8125
rental&rate=3.8125
success&rate=3.8125
safe&rate=3.80701754385964
occasion&rate=3.80645161290322
troublesom&rate=1.25
touchi&rate=3.8
local&rate=3.79245283018867
open&rate=2.82638888888888
unlik&rate=2.25
still&rate=2.80555555555555
differ&rate=3.77694610778443
backward&rate=3.76923076923076
cheap&rate=3.76873661670235
unsuccess&rate=2.25
feasibl&rate=3.75
gross&rate=2.95
illumin&rate=3.75
flexibl&rate=3.75
eye-pop&rate=3.75
hybrid&rate=3.75
asian&rate=3.75
untru&rate=2
loud&rate=2.875
die-hard&rate=2.25
composit&rate=3.75
partial&rate=3.75
sluggish&rate=2.75
appar&rate=3.75
unfair&rate=3.75
unfamiliar&rate=1.75
flex&rate=3.75
ambiti&rate=3.75
past&rate=2.91666666666666
specif&rate=3.74603174603174
profession&rate=3.7457627118644
manual&rate=2.8
mindless&rate=2.55
crucial&rate=3.71428571428571
convinc&rate=3.71428571428571
enthusiast&rate=3.71428571428571
redund&rate=2.5
slight&rate=2.85
bare&rate=2.5576923076923
ugli&rate=1.875
subject&rate=2.91666666666666
third&rate=3.70322580645161
satisfactori&rate=3.7
frequent&rate=3.69565217391304
honest&rate=3.69444444444444
front&rate=3.68867924528301
american&rate=3.68181818181818
stupid&rate=2.3125
mangl&rate=1.5
joint&rate=3.66666666666666
under&rate=2.9
retract&rate=3.66666666666666
convolut&rate=3.66666666666666
august&rate=3.66666666666666
angl&rate=3.66666666666666
wind&rate=3.66666666666666
unwil&rate=1.5
inher&rate=3.66666666666666
financi&rate=3.66666666666666
lacklust&rate=3.66666666666666
optimist&rate=3.66666666666666
hilli&rate=2.75
hungarian&rate=3.66666666666666
make-up&rate=3.66666666666666
gift&rate=3.66666666666666
comprehens&rate=3.66666666666666
depress&rate=2
backup&rate=3.66666666666666
perpetu&rate=3.66666666666666
uphil&rate=3.66666666666666
momentari&rate=3.66666666666666
lean&rate=3.66666666666666
strike&rate=3.66666666666666
requir&rate=3.66666666666666
all-tim&rate=3.66666666666666
candid&rate=3.66666666666666
februari&rate=3.66666666666666
postal&rate=3.66666666666666
hopeless&rate=2.125
allot&rate=3.66666666666666
agreeabl&rate=3.66666666666666
forthcom&rate=3.66666666666666
turntabl&rate=3.66666666666666
modest&rate=3.66666666666666
downward&rate=2.91666666666666
embarrass&rate=2.125
overwhelm&rate=3.66666666666666
ingeni&rate=3.66666666666666
instantan&rate=3.66666666666666
dread&rate=1.75
underwat&rate=3.66666666666666
silent&rate=2.875
harsh&rate=1.88866666666666
nativ&rate=3.66666666666666
dumb&rate=2.5625
sorri&rate=2.125
serious&rate=2.83333333333333
left&rate=2.925
care&rate=3.64957264957264
certain&rate=3.64516129032258
ridicul&rate=3.64102564102564
audio&rate=3.64
electr&rate=2.875
confus&rate=2.375
burnt&rate=2.08333333333333
narrow&rate=3.625
static&rate=2.6
separ&rate=2.86842105263157
moder&rate=2.875
fri&rate=3.61111111111111
cheesi&rate=1.5
primari&rate=3.60465116279069
complet&rate=3.60294117647058
due&rate=3.60147601476014
western&rate=3.6
melt&rate=3.6
enhanc&rate=3.6
plug-in&rate=3.6
nearbi&rate=2.375
util&rate=3.6
conic&rate=3.6
limit&rate=2.59375
major&rate=3.59322033898305
gray&rate=3.59259259259259
extens&rate=3.58823529411764
obvious&rate=3.58333333333333
ordinari&rate=3.58333333333333
late&rate=2.93181818181818
direct&rate=3.57894736842105
red&rate=2.71428571428571
unusu&rate=2.91666666666666
down&rate=2.85576923076923
problemat&rate=2.5
exclus&rate=2.3125
optic&rate=3.57142857142857
sure&rate=3.56911447084233
annoy&rate=2.25
gentl&rate=3.5625
wet&rate=2.97222222222222
fragil&rate=2.5
readabl&rate=3.53125
okay&rate=3.52884615384615
awak&rate=3.5
wari&rate=3.5
detach&rate=3.5
bust&rate=2.5
buy&rate=3.5
half&rate=2.875
cancel&rate=2.25
overs&rate=2.25
shallow&rate=2.875
disjoint&rate=2.91666666666666
lock&rate=2.93333333333333
secret&rate=3.5
chines&rate=3.5
forward&rate=3.5
signific&rate=3.5
unheard&rate=3.5
inconsist&rate=2.08333333333333
virtual&rate=3.5
irrit&rate=1.75
compet&rate=3.5
reput&rate=3.5
wireless&rate=3.49110320284697
total&rate=3.48837209302325
inner&rate=3.48148148148148
nasti&rate=1.4375
continu&rate=2.5
uncomfort&rate=1.625
needless&rate=2.25
weird&rate=2.83333333333333
technic&rate=3.46774193548387
same&rate=2.95833333333333
stainless&rate=3.45652173913043
difficult&rate=1.625
fond&rate=3.44444444444444
firm&rate=2.96428571428571
dirti&rate=2.17307692307692
loos&rate=2.66666666666666
residu&rate=3.42857142857142
box&rate=3.42857142857142
logic&rate=3.42857142857142
ok&rate=3.41717791411042
empti&rate=3.41666666666666
blurri&rate=1.75
slow&rate=2.79545454545454
constant&rate=3.40816326530612
bore&rate=2.83333333333333
rid&rate=3.4
valuabl&rate=3.4
eager&rate=3.4
dislik&rate=2.25
oper&rate=3.4
arrog&rate=3.4
invinc&rate=3.4
damn&rate=2.75
predict&rate=3.38888888888888
famous&rate=3.375
clumsi&rate=2
excess&rate=2.375
stiff&rate=2.86363636363636
30th&rate=3.33333333333333
preval&rate=3.33333333333333
mute&rate=2.8
brittl&rate=3.33333333333333
optimum&rate=3.33333333333333
mystifi&rate=3.33333333333333
plenti&rate=3.33333333333333
aesthet&rate=3.33333333333333
deaf&rate=2.6875
8th&rate=3.33333333333333
unsupport&rate=1.75
infrequ&rate=1.75
parent&rate=3.33333333333333
tiresom&rate=2.5
insan&rate=2.625
sell&rate=2.97222222222222
credibl&rate=3.33333333333333
trim&rate=3.33333333333333
parallel&rate=2.90625
numb&rate=2
shadi&rate=2.75
oversea&rate=3.33333333333333
further&rate=3.32432432432432
silli&rate=2.25
numer&rate=2.75
commerci&rate=2.625
strang&rate=2.91666666666666
notic&rate=3.30232558139534
delic&rate=3.3
wooden&rate=3.28571428571428
sunni&rate=3.28571428571428
ill&rate=1.88888888888888
stain&rate=2.5
back&rate=3.26315789473684
unopen&rate=2
disturb&rate=1.25
pop-up&rate=2.625
punctur&rate=3.25
aforement&rate=3.25
20th&rate=3.25
tedious&rate=2.75
appreci&rate=3.25
social&rate=2.96428571428571
tacki&rate=2
cut&rate=3.25
whop&rate=2.75
rear&rate=3.2375
angri&rate=2.33333333333333
so-so&rate=3.22222222222222
legitim&rate=3.22222222222222
clunki&rate=2.875
contrari&rate=3.2
temporari&rate=3.2
prepaid&rate=3.2
contriv&rate=3.2
margin&rate=3.2
subsequ&rate=3.2
promis&rate=3.2
unwant&rate=2.375
choppi&rate=2.5
flimsi&rate=2.5625
random&rate=3.18181818181818
aw&rate=2.57142857142857
spin&rate=3.16666666666666
promot&rate=3.16666666666666
lengthi&rate=3.16666666666666
imposs&rate=2.9375
pad&rate=3.14285714285714
weak&rate=2.64583333333333
loyal&rate=3.13333333333333
dull&rate=2.88157894736842
bad&rate=1.80882352941176
visibl&rate=3.10526315789473
inconveni&rate=1.625
potenti&rate=2.75
unknown&rate=2.28125
german&rate=3.04347826086956
protect&rate=3.04347826086956
inexperienc&rate=3
understand&rate=3
shi&rate=3
brand&rate=3
warp&rate=3
mediocr&rate=2.00866666666666
elig&rate=3
displeas&rate=1.75
streamlin&rate=3
gigant&rate=3
suspici&rate=1.875
dent&rate=3
stylus&rate=3
rural&rate=3
shoddi&rate=1.875
year&rate=2.83333333333333
foolish&rate=3
bloodi&rate=2.6875
newborn&rate=3
gay&rate=3
prompt&rate=3
notabl&rate=3
sixth&rate=3
hollow&rate=3
obtrus&rate=2.875
bland&rate=2.91666666666666
insuffici&rate=1.5
impati&rate=2.25
follow&rate=3
lame&rate=2.7
serial&rate=3
will&rate=2.97368421052631
awar&rate=4.125
bottom&rate=2.9375
fake&rate=2.92307692307692
generic&rate=2.91304347826086
unreli&rate=2.875
danger&rate=2.86363636363636
foreign&rate=2.85714285714285
mandatori&rate=3.16666666666666
obsolet&rate=2.83333333333333
product&rate=3.9375
question&rate=2.83333333333333
frank&rate=3.08333333333333
vagu&rate=2.8
bothersom&rate=2.8
scientif&rate=3.25
common&rate=2.78666666666666
bogus&rate=2.77777777777777
right-hand&rate=3
incorrect&rate=2.75
uncommon&rate=3.5
militari&rate=3
frustrat&rate=2.74603174603174
unfortun&rate=2.72222222222222
terribl&rate=2.72
sad&rate=2.71428571428571
piti&rate=2.66666666666666
paltri&rate=2.66666666666666
so-cal&rate=2.66666666666666
persist&rate=2.66666666666666
sloppi&rate=2.66666666666666
sheer&rate=2.66666666666666
glorifi&rate=3
advanc&rate=3.28125
disabl&rate=2.65384615384615
pain&rate=2.63636363636363
unpleas&rate=2.625
weari&rate=2.6
blind&rate=2.6
stale&rate=2.6
audibl&rate=3.375
ineffect&rate=2.6
intrus&rate=2.57142857142857
global&rate=2.55555555555555
pointless&rate=2.54545454545454
disappoint&rate=2.54166666666666
unabl&rate=2.52
replac&rate=4
damag&rate=2.5
bitter&rate=2.5
keen&rate=3.21428571428571
incompat&rate=2.5
riski&rate=2.5
corrupt&rate=2.45
horribl&rate=2.44943820224719
fuzzi&rate=2.44444444444444
outdat&rate=2.44444444444444
dispos&rate=3.5
vertic&rate=3
can&rate=3
unus&rate=2.35555555555555
unhappi&rate=2.35483870967741
formula&rate=2.33333333333333
decept&rate=2.33333333333333
offend&rate=2.33333333333333
asham&rate=2.33333333333333
absurd&rate=2.33333333333333
deplor&rate=2.33333333333333
unavail&rate=2.33333333333333
archaic&rate=2.33333333333333
obscur&rate=2.33333333333333
glow&rate=3.75
legal&rate=3.1
evid&rate=4.125
unfinish&rate=2.33333333333333
inferior&rate=2.33333333333333
recogniz&rate=3.5
lousi&rate=2.3125
fals&rate=2.3125
dead&rate=2.28888888888888
useless&rate=2.26785714285714
distort&rate=3
poor&rate=2.24050632911392
unread&rate=2.23333333333333
rude&rate=2.2
utter&rate=3.29166666666666
repetit&rate=2.2
unaccept&rate=2.15384615384615
toxic&rate=2.14285714285714
defect&rate=2.09770114942528
unstabl&rate=2.08333333333333
purpl&rate=3.10714285714285
mislead&rate=2
intermitt&rate=3
no-fril&rate=2
soak&rate=3
faulti&rate=2
incomplet&rate=2
rubbish&rate=2
dissatisfi&rate=2
consider&rate=3
retard&rate=2
unawar&rate=2
catastroph&rate=2
flaki&rate=2
centric&rate=3
unsatisfi&rate=2
blank&rate=2
outrag&rate=2
unrespons&rate=2
worthless&rate=1.96
sudden&rate=1.86206896551724
proprietari&rate=3
unrecogn&rate=1.83333333333333
disgust&rate=1.75
inaccess&rate=1.75
unclear&rate=1.75
canadian&rate=3
unsuit&rate=1.66666666666666
delux&rate=4.375
widespread&rate=3
unlucki&rate=1.5
piss&rate=1.45454545454545
pathet&rate=1.44444444444444
illeg&rate=1.42857142857142
wobbl&rate=1.33333333333333
unsaf&rate=1.25
unhelp&rate=1.25
idiot&rate=1
foul&rate=1
rip-off&rate=1
garbl&rate=1
recurr&rate=3
