worthless			 Average score :1.8181818181818181				occurrence count :11
official			 Average score :1.8333333333333333				occurrence count :12
unhappy			 Average score :2.0				occurrence count :19
unusable			 Average score :2.096774193548387				occurrence count :31
disappointing			 Average score :2.119047619047619				occurrence count :42
faulty			 Average score :2.235294117647059				occurrence count :17
subject			 Average score :2.272727272727273				occurrence count :11
defective			 Average score :2.3333333333333335				occurrence count :63
terrible			 Average score :2.395348837209302				occurrence count :43
awful			 Average score :2.433333333333333				occurrence count :30
fake			 Average score :2.473684210526316				occurrence count :95
authentic			 Average score :2.48				occurrence count :25
genuine			 Average score :2.4827586206896552				occurrence count :58
useless			 Average score :2.4915254237288136				occurrence count :59
sad			 Average score :2.5				occurrence count :16
rid			 Average score :2.533333333333333				occurrence count :15
worn			 Average score :2.6				occurrence count :15
unplugged			 Average score :2.6363636363636362				occurrence count :11
flimsy			 Average score :2.6901408450704225				occurrence count :71
physical			 Average score :2.7241379310344827				occurrence count :29
poor			 Average score :2.7333333333333334				occurrence count :120
horrible			 Average score :2.737704918032787				occurrence count :61
lucky			 Average score :2.75				occurrence count :20
inconvenient			 Average score :2.772727272727273				occurrence count :22
dead			 Average score :2.7777777777777777				occurrence count :18
unable			 Average score :2.789473684210526				occurrence count :38
mobile			 Average score :2.8095238095238093				occurrence count :21
frustrating			 Average score :2.816326530612245				occurrence count :49
dull			 Average score :2.8461538461538463				occurrence count :13
usable			 Average score :2.869565217391304				occurrence count :23
flip			 Average score :2.872274143302181				occurrence count :321
sorry			 Average score :2.892857142857143				occurrence count :28
needless			 Average score :2.9166666666666665				occurrence count :12
inferior			 Average score :2.9166666666666665				occurrence count :12
bottom			 Average score :2.9642857142857144				occurrence count :28
ugly			 Average score :2.9696969696969697				occurrence count :33
impossible			 Average score :2.992857142857143				occurrence count :140
total			 Average score :3.0				occurrence count :32
apparent			 Average score :3.0				occurrence count :11
severe			 Average score :3.0				occurrence count :11
4th			 Average score :3.0				occurrence count :11
electrical			 Average score :3.0				occurrence count :14
strange			 Average score :3.0				occurrence count :23
cheap			 Average score :3.034090909090909				occurrence count :264
yellow			 Average score :3.0434782608695654				occurrence count :23
double			 Average score :3.0476190476190474				occurrence count :21
complete			 Average score :3.0625				occurrence count :48
upper			 Average score :3.076923076923077				occurrence count :13
pleasant			 Average score :3.076923076923077				occurrence count :13
excessive			 Average score :3.0833333333333335				occurrence count :12
lousy			 Average score :3.0833333333333335				occurrence count :12
positive			 Average score :3.0869565217391304				occurrence count :46
practical			 Average score :3.1176470588235294				occurrence count :17
considerable			 Average score :3.1333333333333333				occurrence count :15
messed			 Average score :3.1363636363636362				occurrence count :22
magnetic			 Average score :3.15				occurrence count :20
obvious			 Average score :3.1538461538461537				occurrence count :26
pliable			 Average score :3.1666666666666665				occurrence count :12
ridiculous			 Average score :3.206896551724138				occurrence count :29
original			 Average score :3.213740458015267				occurrence count :131
extreme			 Average score :3.2142857142857144				occurrence count :14
awkward			 Average score :3.2195121951219514				occurrence count :41
loud			 Average score :3.21978021978022				occurrence count :91
half			 Average score :3.2222222222222223				occurrence count :18
plain			 Average score :3.2222222222222223				occurrence count :18
spare			 Average score :3.230769230769231				occurrence count :13
your			 Average score :3.25				occurrence count :12
correct			 Average score :3.25				occurrence count :36
red			 Average score :3.2666666666666666				occurrence count :45
constant			 Average score :3.2666666666666666				occurrence count :15
final			 Average score :3.2666666666666666				occurrence count :15
unnecessary			 Average score :3.272727272727273				occurrence count :11
middle			 Average score :3.272727272727273				occurrence count :11
close			 Average score :3.28				occurrence count :25
cumbersome			 Average score :3.2962962962962963				occurrence count :27
narrow			 Average score :3.3076923076923075				occurrence count :13
branded			 Average score :3.3076923076923075				occurrence count :13
inside			 Average score :3.3164556962025316				occurrence count :79
pebble			 Average score :3.324324324324324				occurrence count :37
uncomfortable			 Average score :3.3333333333333335				occurrence count :15
pic			 Average score :3.3333333333333335				occurrence count :15
manual			 Average score :3.3369565217391304				occurrence count :92
slight			 Average score :3.3404255319148937				occurrence count :47
specific			 Average score :3.347826086956522				occurrence count :23
electronic			 Average score :3.35				occurrence count :20
major			 Average score :3.356164383561644				occurrence count :73
recieved			 Average score :3.357142857142857				occurrence count :14
opposite			 Average score :3.357142857142857				occurrence count :14
tired			 Average score :3.3636363636363638				occurrence count :11
visible			 Average score :3.3666666666666667				occurrence count :30
turntable			 Average score :3.375				occurrence count :32
particular			 Average score :3.375				occurrence count :48
loose			 Average score :3.3777777777777778				occurrence count :45
annoying			 Average score :3.3858267716535435				occurrence count :127
further			 Average score :3.4				occurrence count :15
sweet			 Average score :3.4				occurrence count :15
slow			 Average score :3.41025641025641				occurrence count :39
real			 Average score :3.413793103448276				occurrence count :203
crazy			 Average score :3.413793103448276				occurrence count :29
bad			 Average score :3.4264264264264264				occurrence count :333
pricey			 Average score :3.4285714285714284				occurrence count :14
main			 Average score :3.4307692307692306				occurrence count :65
actual			 Average score :3.4571428571428573				occurrence count :70
ive			 Average score :3.4615384615384617				occurrence count :13
robust			 Average score :3.4615384615384617				occurrence count :13
general			 Average score :3.4642857142857144				occurrence count :28
present			 Average score :3.466666666666667				occurrence count :15
fitted			 Average score :3.4705882352941178				occurrence count :17
technical			 Average score :3.4705882352941178				occurrence count :17
popped			 Average score :3.473684210526316				occurrence count :19
navy			 Average score :3.473684210526316				occurrence count :19
willing			 Average score :3.48				occurrence count :25
low			 Average score :3.481012658227848				occurrence count :79
third			 Average score :3.4893617021276597				occurrence count :47
wrong			 Average score :3.491329479768786				occurrence count :173
open			 Average score :3.494565217391304				occurrence count :184
primary			 Average score :3.5				occurrence count :14
internal			 Average score :3.5				occurrence count :26
entire			 Average score :3.5090909090909093				occurrence count :55
special			 Average score :3.5121951219512195				occurrence count :41
average			 Average score :3.5121951219512195				occurrence count :41
clunky			 Average score :3.5217391304347827				occurrence count :23
necessary			 Average score :3.5319148936170213				occurrence count :47
glossy			 Average score :3.5384615384615383				occurrence count :13
cut			 Average score :3.5384615384615383				occurrence count :13
decent			 Average score :3.5402298850574714				occurrence count :87
hooked			 Average score :3.5416666666666665				occurrence count :24
huge			 Average score :3.5765765765765765				occurrence count :111
typical			 Average score :3.576923076923077				occurrence count :26
significant			 Average score :3.5789473684210527				occurrence count :19
stupid			 Average score :3.5789473684210527				occurrence count :19
acceptable			 Average score :3.5789473684210527				occurrence count :19
tight			 Average score :3.5798816568047336				occurrence count :169
fitting			 Average score :3.6052631578947367				occurrence count :38
lock			 Average score :3.606060606060606				occurrence count :33
very			 Average score :3.608695652173913				occurrence count :23
set			 Average score :3.611111111111111				occurrence count :36
bare			 Average score :3.611111111111111				occurrence count :18
slick			 Average score :3.6134453781512605				occurrence count :119
elegant			 Average score :3.6153846153846154				occurrence count :13
handy			 Average score :3.6206896551724137				occurrence count :29
local			 Average score :3.6222222222222222				occurrence count :90
limited			 Average score :3.625				occurrence count :16
next			 Average score :3.6265822784810124				occurrence count :158
likely			 Average score :3.6271186440677967				occurrence count :59
certain			 Average score :3.627906976744186				occurrence count :43
on-screen			 Average score :3.6363636363636362				occurrence count :11
rear			 Average score :3.6363636363636362				occurrence count :22
on-line			 Average score :3.6363636363636362				occurrence count :11
critical			 Average score :3.6363636363636362				occurrence count :11
own			 Average score :3.64				occurrence count :125
effective			 Average score :3.64				occurrence count :25
rubberized			 Average score :3.6451612903225805				occurrence count :31
difficult			 Average score :3.6575121163166395				occurrence count :619
aware			 Average score :3.658536585365854				occurrence count :41
important			 Average score :3.6666666666666665				occurrence count :45
serious			 Average score :3.6666666666666665				occurrence count :39
blue			 Average score :3.6771929824561402				occurrence count :285
superior			 Average score :3.6774193548387095				occurrence count :31
dark			 Average score :3.67816091954023				occurrence count :87
functional			 Average score :3.6808510638297873				occurrence count :47
panasonic			 Average score :3.6875				occurrence count :32
different			 Average score :3.688279301745636				occurrence count :401
slippery			 Average score :3.6903914590747333				occurrence count :281
familiar			 Average score :3.6923076923076925				occurrence count :13
short			 Average score :3.6941176470588237				occurrence count :85
similar			 Average score :3.694915254237288				occurrence count :118
same			 Average score :3.7030497592295344				occurrence count :623
funny			 Average score :3.7058823529411766				occurrence count :17
substantial			 Average score :3.7058823529411766				occurrence count :17
proper			 Average score :3.7058823529411766				occurrence count :17
wise			 Average score :3.7083333333333335				occurrence count :24
comparable			 Average score :3.7142857142857144				occurrence count :21
secure			 Average score :3.7142857142857144				occurrence count :14
past			 Average score :3.717391304347826				occurrence count :92
wide			 Average score :3.7222222222222223				occurrence count :18
frequent			 Average score :3.7222222222222223				occurrence count :18
gray			 Average score :3.727272727272727				occurrence count :44
front			 Average score :3.730769230769231				occurrence count :78
available			 Average score :3.7327586206896552				occurrence count :116
purple			 Average score :3.7365269461077846				occurrence count :167
ok			 Average score :3.740740740740741				occurrence count :54
weird			 Average score :3.7419354838709675				occurrence count :31
previous			 Average score :3.746268656716418				occurrence count :201
hard			 Average score :3.7474860335195532				occurrence count :1790
intact			 Average score :3.75				occurrence count :16
interior			 Average score :3.75				occurrence count :72
inner			 Average score :3.7549019607843137				occurrence count :204
dirty			 Average score :3.7551020408163267				occurrence count :98
cold			 Average score :3.76				occurrence count :25
such			 Average score :3.760180995475113				occurrence count :221
active			 Average score :3.764705882352941				occurrence count :34
instant			 Average score :3.764705882352941				occurrence count :17
second			 Average score :3.7705882352941176				occurrence count :170
multiple			 Average score :3.7733333333333334				occurrence count :75
friendly			 Average score :3.774193548387097				occurrence count :31
popular			 Average score :3.7777777777777777				occurrence count :18
whole			 Average score :3.783505154639175				occurrence count :97
reliable			 Average score :3.7872340425531914				occurrence count :47
modern			 Average score :3.789473684210526				occurrence count :19
initial			 Average score :3.793103448275862				occurrence count :29
weak			 Average score :3.7941176470588234				occurrence count :34
last			 Average score :3.7951807228915664				occurrence count :249
black			 Average score :3.798206278026906				occurrence count :223
possible			 Average score :3.8				occurrence count :55
convenient			 Average score :3.8				occurrence count :45
due			 Average score :3.8				occurrence count :185
sure			 Average score :3.806603773584906				occurrence count :424
sticky			 Average score :3.810344827586207				occurrence count :58
careful			 Average score :3.8157894736842106				occurrence count :76
optical			 Average score :3.8157894736842106				occurrence count :38
green			 Average score :3.816326530612245				occurrence count :98
fair			 Average score :3.8181818181818183				occurrence count :33
competitive			 Average score :3.8181818181818183				occurrence count :11
curved			 Average score :3.8181818181818183				occurrence count :11
true			 Average score :3.8219178082191783				occurrence count :146
useful			 Average score :3.8222222222222224				occurrence count :45
strong			 Average score :3.8248175182481754				occurrence count :137
flush			 Average score :3.8260869565217392				occurrence count :23
rugged			 Average score :3.8333333333333335				occurrence count :36
odd			 Average score :3.8333333333333335				occurrence count :18
dependable			 Average score :3.8333333333333335				occurrence count :12
helpful			 Average score :3.8333333333333335				occurrence count :30
rough			 Average score :3.8333333333333335				occurrence count :48
outer			 Average score :3.836236933797909				occurrence count :287
noticeable			 Average score :3.8372093023255816				occurrence count :43
overall			 Average score :3.8373493975903616				occurrence count :166
adequate			 Average score :3.840909090909091				occurrence count :44
variable			 Average score :3.8461538461538463				occurrence count :13
okay			 Average score :3.849056603773585				occurrence count :53
single			 Average score :3.851063829787234				occurrence count :47
several			 Average score :3.8537313432835822				occurrence count :335
right			 Average score :3.856382978723404				occurrence count :188
early			 Average score :3.857142857142857				occurrence count :28
exact			 Average score :3.857142857142857				occurrence count :49
outside			 Average score :3.860215053763441				occurrence count :93
stiff			 Average score :3.874439461883408				occurrence count :223
back			 Average score :3.875				occurrence count :16
pink			 Average score :3.8813559322033897				occurrence count :59
compatible			 Average score :3.8823529411764706				occurrence count :17
rigid			 Average score :3.8846153846153846				occurrence count :26
common			 Average score :3.8846153846153846				occurrence count :26
cool			 Average score :3.888888888888889				occurrence count :18
ready			 Average score :3.892857142857143				occurrence count :28
cute			 Average score :3.893617021276596				occurrence count :47
deep			 Average score :3.8947368421052633				occurrence count :19
full			 Average score :3.9				occurrence count :160
long			 Average score :3.9038461538461537				occurrence count :208
afraid			 Average score :3.9074074074074074				occurrence count :54
blurry			 Average score :3.909090909090909				occurrence count :11
able			 Average score :3.9136690647482015				occurrence count :278
satisfactory			 Average score :3.9166666666666665				occurrence count :12
fourth			 Average score :3.9285714285714284				occurrence count :14
unique			 Average score :3.9285714285714284				occurrence count :14
first			 Average score :3.9316493313521543				occurrence count :673
stunning			 Average score :3.9375				occurrence count :16
wireless			 Average score :3.9411764705882355				occurrence count :85
generic			 Average score :3.9444444444444446				occurrence count :18
small			 Average score :3.9457831325301207				occurrence count :332
honest			 Average score :3.9473684210526314				occurrence count :19
responsive			 Average score :3.95				occurrence count :20
few			 Average score :3.952813067150635				occurrence count :551
external			 Average score :3.9565217391304346				occurrence count :46
micro			 Average score :3.9574468085106385				occurrence count :47
direct			 Average score :3.9583333333333335				occurrence count :24
worth			 Average score :3.9635258358662613				occurrence count :329
normal			 Average score :3.9655172413793105				occurrence count :87
tricky			 Average score :3.973684210526316				occurrence count :38
flat			 Average score :3.977777777777778				occurrence count :90
safe			 Average score :3.986754966887417				occurrence count :151
other			 Average score :3.9893390191897655				occurrence count :1407
super			 Average score :3.9909090909090907				occurrence count :110
apprehensive			 Average score :4.0				occurrence count :12
equal			 Average score :4.0				occurrence count :15
countless			 Average score :4.0				occurrence count :14
key			 Average score :4.0				occurrence count :49
accessible			 Average score :4.0				occurrence count :29
rounded			 Average score :4.0				occurrence count :12
accurate			 Average score :4.0				occurrence count :26
interested			 Average score :4.0				occurrence count :16
colorful			 Average score :4.0				occurrence count :12
product-reviews			 Average score :4.000240702852329				occurrence count :8309
top			 Average score :4.000713436385255				occurrence count :8410
solid			 Average score :4.014851485148514				occurrence count :202
regular			 Average score :4.015384615384615				occurrence count :65
light			 Average score :4.0157728706624605				occurrence count :317
numerous			 Average score :4.025				occurrence count :40
quick			 Average score :4.0256410256410255				occurrence count :117
usual			 Average score :4.035714285714286				occurrence count :28
minimal			 Average score :4.035714285714286				occurrence count :28
big			 Average score :4.0425963488843815				occurrence count :493
dry			 Average score :4.043478260869565				occurrence count :23
remote			 Average score :4.044943820224719				occurrence count :178
dual			 Average score :4.045454545454546				occurrence count :22
current			 Average score :4.045454545454546				occurrence count :22
protective			 Average score :4.047970479704797				occurrence count :271
wi-fi			 Average score :4.0625				occurrence count :16
much			 Average score :4.063113604488079				occurrence count :713
bright			 Average score :4.063380281690141				occurrence count :142
sexy			 Average score :4.066666666666666				occurrence count :15
smooth			 Average score :4.066666666666666				occurrence count :105
many			 Average score :4.068464730290456				occurrence count :482
picky			 Average score :4.071428571428571				occurrence count :14
prone			 Average score :4.071428571428571				occurrence count :28
good			 Average score :4.071988246816846				occurrence count :2042
square			 Average score :4.076923076923077				occurrence count :13
cubic			 Average score :4.076923076923077				occurrence count :13
capable			 Average score :4.076923076923077				occurrence count :13
thick			 Average score :4.077586206896552				occurrence count :116
scuffed			 Average score :4.083333333333333				occurrence count :12
fresh			 Average score :4.083333333333333				occurrence count :12
new			 Average score :4.085280373831775				occurrence count :856
quiet			 Average score :4.086956521739131				occurrence count :23
soft			 Average score :4.087628865979381				occurrence count :194
mixed			 Average score :4.090909090909091				occurrence count :11
added			 Average score :4.090909090909091				occurrence count :11
vivid			 Average score :4.1				occurrence count :20
recent			 Average score :4.105263157894737				occurrence count :19
sturdy			 Average score :4.109324758842444				occurrence count :311
naked			 Average score :4.111111111111111				occurrence count :18
intuitive			 Average score :4.12				occurrence count :25
retail			 Average score :4.121212121212121				occurrence count :66
sensitive			 Average score :4.121951219512195				occurrence count :41
stainless			 Average score :4.122448979591836				occurrence count :49
tough			 Average score :4.125				occurrence count :152
large			 Average score :4.125				occurrence count :184
nice			 Average score :4.132515337423313				occurrence count :815
occasional			 Average score :4.133333333333334				occurrence count :15
textured			 Average score :4.133333333333334				occurrence count :15
professional			 Average score :4.136363636363637				occurrence count :22
blu-ray			 Average score :4.136363636363637				occurrence count :22
attractive			 Average score :4.142857142857143				occurrence count :49
brilliant			 Average score :4.142857142857143				occurrence count :14
thin			 Average score :4.146718146718147				occurrence count :259
only			 Average score :4.148558758314856				occurrence count :451
sufficient			 Average score :4.15				occurrence count :20
future			 Average score :4.151515151515151				occurrence count :33
ample			 Average score :4.153846153846154				occurrence count :13
heavy			 Average score :4.15625				occurrence count :96
standard			 Average score :4.156626506024097				occurrence count :83
fancy			 Average score :4.16				occurrence count :25
sharp			 Average score :4.161290322580645				occurrence count :62
classy			 Average score :4.166666666666667				occurrence count :12
fast			 Average score :4.166666666666667				occurrence count :12
heated			 Average score :4.166666666666667				occurrence count :18
sleek			 Average score :4.1686046511627906				occurrence count :172
vibrant			 Average score :4.172413793103448				occurrence count :29
negative			 Average score :4.173913043478261				occurrence count :69
clean			 Average score :4.176470588235294				occurrence count :17
inexpensive			 Average score :4.178571428571429				occurrence count :28
prime			 Average score :4.181818181818182				occurrence count :22
military			 Average score :4.181818181818182				occurrence count :11
natural			 Average score :4.181818181818182				occurrence count :22
grey			 Average score :4.1891891891891895				occurrence count :37
additional			 Average score :4.196428571428571				occurrence count :56
old			 Average score :4.197556008146639				occurrence count :491
tiny			 Average score :4.2				occurrence count :35
extra			 Average score :4.201716738197425				occurrence count :233
high			 Average score :4.2105263157894735				occurrence count :209
little			 Average score :4.213930348258707				occurrence count :804
beautiful			 Average score :4.214285714285714				occurrence count :98
white			 Average score :4.220238095238095				occurrence count :336
hesitant			 Average score :4.222222222222222				occurrence count :27
nervous			 Average score :4.222222222222222				occurrence count :18
built-in			 Average score :4.225				occurrence count :40
simple			 Average score :4.225563909774436				occurrence count :133
fragile			 Average score :4.2272727272727275				occurrence count :44
invisible			 Average score :4.230769230769231				occurrence count :13
audio			 Average score :4.230769230769231				occurrence count :104
timely			 Average score :4.230769230769231				occurrence count :13
exceptional			 Average score :4.235294117647059				occurrence count :17
wonderful			 Average score :4.2375				occurrence count :80
flexible			 Average score :4.238095238095238				occurrence count :42
personal			 Average score :4.238095238095238				occurrence count :42
incredible			 Average score :4.25				occurrence count :24
powerful			 Average score :4.258823529411765				occurrence count :85
compact			 Average score :4.2592592592592595				occurrence count :27
clear			 Average score :4.259740259740259				occurrence count :154
enough			 Average score :4.266666666666667				occurrence count :60
smart			 Average score :4.2695035460992905				occurrence count :141
expensive			 Average score :4.270833333333333				occurrence count :192
automatic			 Average score :4.277777777777778				occurrence count :18
con			 Average score :4.277777777777778				occurrence count :18
basic			 Average score :4.278688524590164				occurrence count :61
reheated			 Average score :4.285714285714286				occurrence count :14
deductible			 Average score :4.285714285714286				occurrence count :14
slim			 Average score :4.3				occurrence count :200
lightweight			 Average score :4.3023255813953485				occurrence count :43
everyday			 Average score :4.3076923076923075				occurrence count :39
awesome			 Average score :4.309859154929577				occurrence count :213
accessory			 Average score :4.3125				occurrence count :16
various			 Average score :4.314285714285714				occurrence count :70
happy			 Average score :4.325102880658436				occurrence count :486
delicate			 Average score :4.333333333333333				occurrence count :15
confident			 Average score :4.333333333333333				occurrence count :36
comfortable			 Average score :4.333333333333333				occurrence count :66
separate			 Average score :4.34375				occurrence count :32
minor			 Average score :4.352941176470588				occurrence count :119
free			 Average score :4.357142857142857				occurrence count :112
baked			 Average score :4.363636363636363				occurrence count :11
braided			 Average score :4.368421052631579				occurrence count :19
efficient			 Average score :4.368421052631579				occurrence count :19
outstanding			 Average score :4.379310344827586				occurrence count :29
straight			 Average score :4.379310344827586				occurrence count :29
hot			 Average score :4.380952380952381				occurrence count :63
reasonable			 Average score :4.383333333333334				occurrence count :60
great			 Average score :4.4054269752593775				occurrence count :2506
bulky			 Average score :4.406871609403255				occurrence count :553
unbelievable			 Average score :4.416666666666667				occurrence count :12
fantastic			 Average score :4.428571428571429				occurrence count :63
identical			 Average score :4.428571428571429				occurrence count :21
easy			 Average score :4.4321766561514195				occurrence count :951
impressive			 Average score :4.4375				occurrence count :16
crisp			 Average score :4.44				occurrence count :25
digital			 Average score :4.446808510638298				occurrence count :47
daily			 Average score :4.454545454545454				occurrence count :44
durable			 Average score :4.454861111111111				occurrence count :288
passive			 Average score :4.461538461538462				occurrence count :13
skeptical			 Average score :4.473684210526316				occurrence count :19
excellent			 Average score :4.47588424437299				occurrence count :311
unsure			 Average score :4.5				occurrence count :14
amazing			 Average score :4.518324607329843				occurrence count :191
gorgeous			 Average score :4.533333333333333				occurrence count :15
pleased			 Average score :4.535211267605634				occurrence count :71
resistant			 Average score :4.55				occurrence count :20
concrete			 Average score :4.55				occurrence count :60
warm			 Average score :4.566037735849057				occurrence count :53
perfect			 Average score :4.568791946308725				occurrence count :596
glad			 Average score :4.569536423841059				occurrence count :151
clumsy			 Average score :4.588235294117647				occurrence count :51
stylish			 Average score :4.595744680851064				occurrence count :94
superb			 Average score :4.625				occurrence count :32
favorite			 Average score :4.634615384615385				occurrence count :52
affordable			 Average score :4.666666666666667				occurrence count :21
