unacceptable			 Average score :-0.8333333333333334				occurrence count :12
unhappy			 Average score :-0.7368421052631579				occurrence count :19
disappointing			 Average score :-0.6444444444444445				occurrence count :45
worthless			 Average score :-0.6428571428571429				occurrence count :14
subject			 Average score :-0.45454545454545453				occurrence count :11
official			 Average score :-0.35714285714285715				occurrence count :14
sad			 Average score :-0.35294117647058826				occurrence count :17
lousy			 Average score :-0.3076923076923077				occurrence count :13
upper			 Average score :-0.2				occurrence count :15
strange			 Average score :-0.14285714285714285				occurrence count :28
defective			 Average score :-0.13580246913580246				occurrence count :81
overnight			 Average score :-0.125				occurrence count :16
unusable			 Average score :-0.0967741935483871				occurrence count :31
chinese			 Average score :-0.09090909090909091				occurrence count :11
unplugged			 Average score :-0.0625				occurrence count :16
faulty			 Average score :-0.047619047619047616				occurrence count :21
fake			 Average score :-0.03773584905660377				occurrence count :106
yellow			 Average score :0.12				occurrence count :25
frustrating			 Average score :0.14285714285714285				occurrence count :56
useless			 Average score :0.17391304347826086				occurrence count :69
terrible			 Average score :0.1875				occurrence count :48
warped			 Average score :0.2727272727272727				occurrence count :11
rid			 Average score :0.2777777777777778				occurrence count :18
awful			 Average score :0.35294117647058826				occurrence count :34
primary			 Average score :0.3684210526315789				occurrence count :19
excessive			 Average score :0.4375				occurrence count :16
lucky			 Average score :0.5				occurrence count :24
poor			 Average score :0.5378787878787878				occurrence count :132
inconvenient			 Average score :0.5384615384615384				occurrence count :26
flimsy			 Average score :0.5844155844155844				occurrence count :77
apparent			 Average score :0.6923076923076923				occurrence count :13
dull			 Average score :0.7142857142857143				occurrence count :14
bottom			 Average score :0.7586206896551724				occurrence count :29
messed			 Average score :0.8				occurrence count :25
opposite			 Average score :0.8125				occurrence count :16
fuzzy			 Average score :0.8181818181818182				occurrence count :11
worn			 Average score :0.8235294117647058				occurrence count :17
impossible			 Average score :0.823943661971831				occurrence count :142
random			 Average score :0.8666666666666667				occurrence count :15
physical			 Average score :0.8666666666666667				occurrence count :30
unable			 Average score :0.8809523809523809				occurrence count :42
authentic			 Average score :0.9				occurrence count :30
flip			 Average score :0.9096573208722741				occurrence count :321
genuine			 Average score :0.9285714285714286				occurrence count :70
major			 Average score :0.975609756097561				occurrence count :82
robust			 Average score :1.0				occurrence count :13
horrible			 Average score :1.0441176470588236				occurrence count :68
ugly			 Average score :1.0833333333333333				occurrence count :36
one-handed			 Average score :1.0909090909090908				occurrence count :11
manual			 Average score :1.110236220472441				occurrence count :127
slow			 Average score :1.1363636363636365				occurrence count :44
electrical			 Average score :1.1578947368421053				occurrence count :19
pliable			 Average score :1.1666666666666667				occurrence count :12
severe			 Average score :1.1818181818181819				occurrence count :11
elderly			 Average score :1.2142857142857142				occurrence count :14
obvious			 Average score :1.2333333333333334				occurrence count :30
lock			 Average score :1.2424242424242424				occurrence count :33
loud			 Average score :1.269736842105263				occurrence count :152
standby			 Average score :1.2727272727272727				occurrence count :11
ideal			 Average score :1.2727272727272727				occurrence count :11
electronic			 Average score :1.32				occurrence count :25
particular			 Average score :1.3396226415094339				occurrence count :53
awkward			 Average score :1.3488372093023255				occurrence count :43
magnetic			 Average score :1.35				occurrence count :20
main			 Average score :1.3611111111111112				occurrence count :72
average			 Average score :1.3617021276595744				occurrence count :47
annoying			 Average score :1.3680555555555556				occurrence count :144
turntable			 Average score :1.3695652173913044				occurrence count :46
considerable			 Average score :1.375				occurrence count :16
complete			 Average score :1.3859649122807018				occurrence count :57
cheap			 Average score :1.4136807817589576				occurrence count :307
partial			 Average score :1.4166666666666667				occurrence count :12
internal			 Average score :1.4285714285714286				occurrence count :28
pebble			 Average score :1.4324324324324325				occurrence count :37
plain			 Average score :1.45				occurrence count :20
typical			 Average score :1.4666666666666666				occurrence count :30
rubberized			 Average score :1.46875				occurrence count :32
positive			 Average score :1.469387755102041				occurrence count :49
middle			 Average score :1.5				occurrence count :14
ridiculous			 Average score :1.5151515151515151				occurrence count :33
sorry			 Average score :1.542857142857143				occurrence count :35
year-old			 Average score :1.5454545454545454				occurrence count :11
half			 Average score :1.565217391304348				occurrence count :23
tired			 Average score :1.5833333333333333				occurrence count :12
total			 Average score :1.6				occurrence count :40
red			 Average score :1.6041666666666667				occurrence count :48
cumbersome			 Average score :1.6071428571428572				occurrence count :28
original			 Average score :1.6090225563909775				occurrence count :266
okay			 Average score :1.6333333333333333				occurrence count :60
inside			 Average score :1.6595744680851063				occurrence count :94
wet			 Average score :1.6666666666666667				occurrence count :15
dead			 Average score :1.6666666666666667				occurrence count :33
inferior			 Average score :1.6666666666666667				occurrence count :15
correct			 Average score :1.6818181818181819				occurrence count :44
mobile			 Average score :1.6956521739130435				occurrence count :23
usable			 Average score :1.7307692307692308				occurrence count :26
weird			 Average score :1.7567567567567568				occurrence count :37
actual			 Average score :1.7738095238095237				occurrence count :84
crazy			 Average score :1.7741935483870968				occurrence count :31
open			 Average score :1.7754237288135593				occurrence count :236
decent			 Average score :1.7938144329896908				occurrence count :97
panasonic			 Average score :1.803921568627451				occurrence count :51
real			 Average score :1.8101265822784811				occurrence count :237
uncomfortable			 Average score :1.8125				occurrence count :16
unnecessary			 Average score :1.8181818181818181				occurrence count :11
third			 Average score :1.8214285714285714				occurrence count :56
practical			 Average score :1.8333333333333333				occurrence count :18
4th			 Average score :1.8333333333333333				occurrence count :12
willing			 Average score :1.8571428571428572				occurrence count :28
stupid			 Average score :1.8636363636363635				occurrence count :22
needless			 Average score :1.875				occurrence count :16
limited			 Average score :1.8888888888888888				occurrence count :18
set			 Average score :1.8888888888888888				occurrence count :36
constant			 Average score :1.8888888888888888				occurrence count :18
recieved			 Average score :1.894736842105263				occurrence count :19
fitting			 Average score :1.8974358974358974				occurrence count :39
necessary			 Average score :1.9				occurrence count :50
bad			 Average score :1.9021739130434783				occurrence count :368
shiny			 Average score :1.9090909090909092				occurrence count :11
on-line			 Average score :1.9230769230769231				occurrence count :13
narrow			 Average score :1.9285714285714286				occurrence count :14
pleasant			 Average score :1.9285714285714286				occurrence count :14
branded			 Average score :1.9333333333333333				occurrence count :15
loose			 Average score :1.9387755102040816				occurrence count :49
intact			 Average score :1.9411764705882353				occurrence count :17
likely			 Average score :1.9701492537313432				occurrence count :67
slight			 Average score :2.0				occurrence count :50
popular			 Average score :2.0				occurrence count :18
serious			 Average score :2.024390243902439				occurrence count :41
wrong			 Average score :2.0351758793969847				occurrence count :199
hooked			 Average score :2.04				occurrence count :25
adequate			 Average score :2.0425531914893615				occurrence count :47
double			 Average score :2.0454545454545454				occurrence count :22
visible			 Average score :2.0625				occurrence count :32
sweet			 Average score :2.066666666666667				occurrence count :15
mixed			 Average score :2.0714285714285716				occurrence count :14
colorful			 Average score :2.076923076923077				occurrence count :13
close			 Average score :2.103448275862069				occurrence count :29
present			 Average score :2.1052631578947367				occurrence count :19
difficult			 Average score :2.1093990755007703				occurrence count :649
low			 Average score :2.1122448979591835				occurrence count :98
slick			 Average score :2.125				occurrence count :120
pic			 Average score :2.1333333333333333				occurrence count :15
general			 Average score :2.1379310344827585				occurrence count :29
slippery			 Average score :2.1387900355871885				occurrence count :281
huge			 Average score :2.1404958677685952				occurrence count :121
compatible			 Average score :2.15				occurrence count :20
your			 Average score :2.1538461538461537				occurrence count :13
next			 Average score :2.1639344262295084				occurrence count :183
wide			 Average score :2.1904761904761907				occurrence count :21
further			 Average score :2.2				occurrence count :15
elegant			 Average score :2.2				occurrence count :15
rear			 Average score :2.217391304347826				occurrence count :23
outside			 Average score :2.242424242424242				occurrence count :99
wireless			 Average score :2.2444444444444445				occurrence count :90
single			 Average score :2.245614035087719				occurrence count :57
past			 Average score :2.254385964912281				occurrence count :114
own			 Average score :2.258992805755396				occurrence count :139
entire			 Average score :2.263888888888889				occurrence count :72
hard			 Average score :2.26545842217484				occurrence count :1876
tight			 Average score :2.2670454545454546				occurrence count :176
different			 Average score :2.267699115044248				occurrence count :452
second			 Average score :2.271889400921659				occurrence count :217
potential			 Average score :2.272727272727273				occurrence count :11
short			 Average score :2.284313725490196				occurrence count :102
capable			 Average score :2.2857142857142856				occurrence count :14
true			 Average score :2.3132530120481927				occurrence count :166
navy			 Average score :2.3157894736842106				occurrence count :19
same			 Average score :2.3218085106382977				occurrence count :752
friendly			 Average score :2.323529411764706				occurrence count :34
certain			 Average score :2.327272727272727				occurrence count :55
final			 Average score :2.3333333333333335				occurrence count :21
pricey			 Average score :2.3333333333333335				occurrence count :15
blue			 Average score :2.3344262295081966				occurrence count :305
fair			 Average score :2.3421052631578947				occurrence count :38
careful			 Average score :2.3448275862068964				occurrence count :87
cool			 Average score :2.35				occurrence count :20
on-screen			 Average score :2.3636363636363638				occurrence count :11
special			 Average score :2.36734693877551				occurrence count :49
fitted			 Average score :2.3684210526315788				occurrence count :19
familiar			 Average score :2.4				occurrence count :15
superior			 Average score :2.40625				occurrence count :32
key			 Average score :2.423076923076923				occurrence count :52
whole			 Average score :2.425				occurrence count :120
due			 Average score :2.42512077294686				occurrence count :207
gray			 Average score :2.4444444444444446				occurrence count :45
dirty			 Average score :2.450980392156863				occurrence count :102
full			 Average score :2.457943925233645				occurrence count :214
available			 Average score :2.4596774193548385				occurrence count :124
functional			 Average score :2.46				occurrence count :50
possible			 Average score :2.4745762711864407				occurrence count :59
very			 Average score :2.48				occurrence count :25
clunky			 Average score :2.5				occurrence count :24
ok			 Average score :2.506172839506173				occurrence count :81
noticeable			 Average score :2.511111111111111				occurrence count :45
black			 Average score :2.5185185185185186				occurrence count :243
rough			 Average score :2.52				occurrence count :50
substantial			 Average score :2.5294117647058822				occurrence count :17
previous			 Average score :2.5301204819277108				occurrence count :249
such			 Average score :2.538152610441767				occurrence count :249
ive			 Average score :2.5384615384615383				occurrence count :13
sure			 Average score :2.5434343434343436				occurrence count :495
local			 Average score :2.5445544554455446				occurrence count :101
preset			 Average score :2.5454545454545454				occurrence count :11
common			 Average score :2.5483870967741935				occurrence count :31
inner			 Average score :2.5528846153846154				occurrence count :208
useful			 Average score :2.566666666666667				occurrence count :60
afraid			 Average score :2.5762711864406778				occurrence count :59
popped			 Average score :2.576923076923077				occurrence count :26
dark			 Average score :2.5894736842105264				occurrence count :95
several			 Average score :2.5906735751295336				occurrence count :386
stiff			 Average score :2.607142857142857				occurrence count :224
important			 Average score :2.611111111111111				occurrence count :54
cut			 Average score :2.6153846153846154				occurrence count :13
specific			 Average score :2.6206896551724137				occurrence count :29
strong			 Average score :2.62111801242236				occurrence count :161
active			 Average score :2.6216216216216215				occurrence count :37
comparable			 Average score :2.6363636363636362				occurrence count :22
exact			 Average score :2.6451612903225805				occurrence count :62
multiple			 Average score :2.6582278481012658				occurrence count :79
front			 Average score :2.662921348314607				occurrence count :89
right			 Average score :2.665137614678899				occurrence count :218
long			 Average score :2.675				occurrence count :280
last			 Average score :2.676829268292683				occurrence count :328
honest			 Average score :2.68				occurrence count :25
technical			 Average score :2.6842105263157894				occurrence count :19
few			 Average score :2.6850393700787403				occurrence count :635
defrosted			 Average score :2.6875				occurrence count :16
wise			 Average score :2.6923076923076925				occurrence count :26
initial			 Average score :2.6944444444444446				occurrence count :36
similar			 Average score :2.704697986577181				occurrence count :149
purple			 Average score :2.7083333333333335				occurrence count :168
effective			 Average score :2.7096774193548385				occurrence count :31
overall			 Average score :2.7142857142857144				occurrence count :182
generic			 Average score :2.7241379310344827				occurrence count :29
vertical			 Average score :2.727272727272727				occurrence count :11
critical			 Average score :2.727272727272727				occurrence count :11
interior			 Average score :2.7410714285714284				occurrence count :112
able			 Average score :2.744336569579288				occurrence count :309
outer			 Average score :2.7482758620689656				occurrence count :290
conventional			 Average score :2.75				occurrence count :12
extreme			 Average score :2.75				occurrence count :16
instant			 Average score :2.75				occurrence count :20
attractive			 Average score :2.75				occurrence count :56
cute			 Average score :2.754385964912281				occurrence count :57
other			 Average score :2.757613424487259				occurrence count :1609
micro			 Average score :2.7580645161290325				occurrence count :62
frequent			 Average score :2.761904761904762				occurrence count :21
remote			 Average score :2.764044943820225				occurrence count :178
aware			 Average score :2.772727272727273				occurrence count :44
quiet			 Average score :2.775				occurrence count :40
external			 Average score :2.7884615384615383				occurrence count :52
optical			 Average score :2.7948717948717947				occurrence count :39
first			 Average score :2.8063241106719365				occurrence count :759
smooth			 Average score :2.810810810810811				occurrence count :111
fresh			 Average score :2.8125				occurrence count :16
flat			 Average score :2.814432989690722				occurrence count :97
quick			 Average score :2.8364779874213837				occurrence count :159
ready			 Average score :2.8378378378378377				occurrence count :37
green			 Average score :2.843137254901961				occurrence count :102
rugged			 Average score :2.864864864864865				occurrence count :37
picky			 Average score :2.8666666666666667				occurrence count :15
reliable			 Average score :2.875				occurrence count :56
handy			 Average score :2.883720930232558				occurrence count :43
accurate			 Average score :2.8857142857142857				occurrence count :35
cold			 Average score :2.888888888888889				occurrence count :36
much			 Average score :2.9112207151664613				occurrence count :811
worth			 Average score :2.918918918918919				occurrence count :370
glossy			 Average score :2.923076923076923				occurrence count :13
normal			 Average score :2.9393939393939394				occurrence count :99
small			 Average score :2.954081632653061				occurrence count :392
bright			 Average score :2.9551282051282053				occurrence count :156
big			 Average score :2.95985401459854				occurrence count :548
convenient			 Average score :2.9672131147540983				occurrence count :61
accessible			 Average score :2.967741935483871				occurrence count :31
usual			 Average score :2.9705882352941178				occurrence count :34
helpful			 Average score :2.972972972972973				occurrence count :37
product-reviews			 Average score :2.974291984533389				occurrence count :9569
top			 Average score :2.97655200908997				occurrence count :9681
equal			 Average score :3.0				occurrence count :20
thick			 Average score :3.0				occurrence count :128
odd			 Average score :3.0				occurrence count :28
regular			 Average score :3.0				occurrence count :77
secure			 Average score :3.0				occurrence count :16
extensive			 Average score :3.0				occurrence count :11
acceptable			 Average score :3.0				occurrence count :21
solid			 Average score :3.0186046511627906				occurrence count :215
good			 Average score :3.0225694444444446				occurrence count :2304
protective			 Average score :3.024822695035461				occurrence count :282
tiny			 Average score :3.025				occurrence count :40
early			 Average score :3.0285714285714285				occurrence count :35
sturdy			 Average score :3.0364741641337387				occurrence count :329
rigid			 Average score :3.0384615384615383				occurrence count :26
flush			 Average score :3.0416666666666665				occurrence count :24
bare			 Average score :3.0526315789473686				occurrence count :19
beautiful			 Average score :3.0679611650485437				occurrence count :103
competitive			 Average score :3.076923076923077				occurrence count :13
weak			 Average score :3.0833333333333335				occurrence count :36
super			 Average score :3.090909090909091				occurrence count :121
curved			 Average score :3.090909090909091				occurrence count :11
deep			 Average score :3.090909090909091				occurrence count :22
sticky			 Average score :3.09375				occurrence count :64
hot			 Average score :3.0943396226415096				occurrence count :106
many			 Average score :3.0955882352941178				occurrence count :544
retail			 Average score :3.103896103896104				occurrence count :77
funny			 Average score :3.1052631578947367				occurrence count :19
clean			 Average score :3.1052631578947367				occurrence count :19
new			 Average score :3.1132075471698113				occurrence count :1007
re-heat			 Average score :3.1176470588235294				occurrence count :17
fourth			 Average score :3.1333333333333333				occurrence count :15
minimal			 Average score :3.1333333333333333				occurrence count :30
safe			 Average score :3.1366459627329193				occurrence count :161
soft			 Average score :3.1414634146341465				occurrence count :205
prone			 Average score :3.142857142857143				occurrence count :28
light			 Average score :3.147887323943662				occurrence count :426
direct			 Average score :3.1538461538461537				occurrence count :26
satisfactory			 Average score :3.1538461538461537				occurrence count :13
simple			 Average score :3.1656050955414012				occurrence count :157
built-in			 Average score :3.1666666666666665				occurrence count :42
stellar			 Average score :3.1818181818181817				occurrence count :11
blurry			 Average score :3.1818181818181817				occurrence count :11
proper			 Average score :3.2				occurrence count :20
pink			 Average score :3.2028985507246377				occurrence count :69
tough			 Average score :3.2138364779874213				occurrence count :159
old			 Average score :3.214067278287462				occurrence count :654
variable			 Average score :3.2222222222222223				occurrence count :18
back			 Average score :3.2222222222222223				occurrence count :18
nice			 Average score :3.227765726681128				occurrence count :922
tricky			 Average score :3.230769230769231				occurrence count :39
inexpensive			 Average score :3.236842105263158				occurrence count :38
high			 Average score :3.25				occurrence count :232
unique			 Average score :3.2666666666666666				occurrence count :15
various			 Average score :3.268292682926829				occurrence count :82
large			 Average score :3.270935960591133				occurrence count :203
ill			 Average score :3.272727272727273				occurrence count :11
thin			 Average score :3.277566539923954				occurrence count :263
stunning			 Average score :3.2777777777777777				occurrence count :18
interested			 Average score :3.2777777777777777				occurrence count :18
clear			 Average score :3.278787878787879				occurrence count :165
dependable			 Average score :3.2857142857142856				occurrence count :14
standard			 Average score :3.29				occurrence count :100
extra			 Average score :3.297202797202797				occurrence count :286
spare			 Average score :3.303030303030303				occurrence count :66
current			 Average score :3.32				occurrence count :25
enough			 Average score :3.323529411764706				occurrence count :68
sleek			 Average score :3.329608938547486				occurrence count :179
apprehensive			 Average score :3.3333333333333335				occurrence count :12
naked			 Average score :3.3333333333333335				occurrence count :18
rounded			 Average score :3.3333333333333335				occurrence count :12
dry			 Average score :3.3333333333333335				occurrence count :30
numerous			 Average score :3.340909090909091				occurrence count :44
white			 Average score :3.3419540229885056				occurrence count :348
significant			 Average score :3.35				occurrence count :20
continuous			 Average score :3.3636363636363638				occurrence count :11
additional			 Average score :3.3728813559322033				occurrence count :59
audio			 Average score :3.3846153846153846				occurrence count :104
confident			 Average score :3.3846153846153846				occurrence count :39
future			 Average score :3.388888888888889				occurrence count :36
intuitive			 Average score :3.40625				occurrence count :32
recent			 Average score :3.409090909090909				occurrence count :22
blu-ray			 Average score :3.409090909090909				occurrence count :22
heavy			 Average score :3.41				occurrence count :100
above			 Average score :3.4166666666666665				occurrence count :12
basic			 Average score :3.4246575342465753				occurrence count :73
modern			 Average score :3.4285714285714284				occurrence count :28
lightweight			 Average score :3.4318181818181817				occurrence count :44
dual			 Average score :3.4347826086956523				occurrence count :23
sufficient			 Average score :3.45				occurrence count :20
natural			 Average score :3.4545454545454546				occurrence count :22
little			 Average score :3.4619750283768447				occurrence count :881
sensitive			 Average score :3.4651162790697674				occurrence count :43
sharp			 Average score :3.4776119402985075				occurrence count :67
only			 Average score :3.488				occurrence count :500
unbelievable			 Average score :3.5				occurrence count :14
personal			 Average score :3.5106382978723403				occurrence count :47
powerful			 Average score :3.526315789473684				occurrence count :133
separate			 Average score :3.5294117647058822				occurrence count :34
responsive			 Average score :3.55				occurrence count :20
textured			 Average score :3.5555555555555554				occurrence count :18
cubic			 Average score :3.5625				occurrence count :16
professional			 Average score :3.5652173913043477				occurrence count :23
slim			 Average score :3.57				occurrence count :200
brilliant			 Average score :3.5714285714285716				occurrence count :14
wi-fi			 Average score :3.5789473684210527				occurrence count :19
free			 Average score :3.6				occurrence count :120
heated			 Average score :3.6				occurrence count :30
expensive			 Average score :3.617224880382775				occurrence count :209
occasional			 Average score :3.6315789473684212				occurrence count :19
everyday			 Average score :3.6458333333333335				occurrence count :48
negative			 Average score :3.6463414634146343				occurrence count :82
fragile			 Average score :3.652173913043478				occurrence count :46
classy			 Average score :3.6666666666666665				occurrence count :12
smart			 Average score :3.6783216783216783				occurrence count :143
nervous			 Average score :3.6842105263157894				occurrence count :19
vivid			 Average score :3.7				occurrence count :20
bulky			 Average score :3.7007042253521125				occurrence count :568
delicate			 Average score :3.7058823529411766				occurrence count :17
countless			 Average score :3.7142857142857144				occurrence count :14
wonderful			 Average score :3.7282608695652173				occurrence count :92
awesome			 Average score :3.7322175732217575				occurrence count :239
sexy			 Average score :3.75				occurrence count :16
flexible			 Average score :3.75				occurrence count :44
stainless			 Average score :3.752688172043011				occurrence count :93
gorgeous			 Average score :3.764705882352941				occurrence count :17
impressive			 Average score :3.764705882352941				occurrence count :17
fancy			 Average score :3.7777777777777777				occurrence count :36
square			 Average score :3.7857142857142856				occurrence count :14
happy			 Average score :3.79491833030853				occurrence count :551
military			 Average score :3.8181818181818183				occurrence count :11
identical			 Average score :3.8285714285714287				occurrence count :35
daily			 Average score :3.86				occurrence count :50
reasonable			 Average score :3.869565217391304				occurrence count :69
easy			 Average score :3.879962192816635				occurrence count :1058
incredible			 Average score :3.88				occurrence count :25
great			 Average score :3.8810714285714285				occurrence count :2800
exceptional			 Average score :3.8823529411764706				occurrence count :17
protected			 Average score :3.909090909090909				occurrence count :11
scuffed			 Average score :3.9166666666666665				occurrence count :12
grey			 Average score :3.918918918918919				occurrence count :37
fast			 Average score :3.923076923076923				occurrence count :13
durable			 Average score :3.9318181818181817				occurrence count :308
digital			 Average score :3.94				occurrence count :50
prime			 Average score :3.9565217391304346				occurrence count :23
vibrant			 Average score :3.966666666666667				occurrence count :30
excellent			 Average score :3.9792899408284024				occurrence count :338
minor			 Average score :3.984848484848485				occurrence count :132
warm			 Average score :3.986111111111111				occurrence count :72
compact			 Average score :4.0				occurrence count :37
automatic			 Average score :4.0				occurrence count :27
passive			 Average score :4.0				occurrence count :13
brief			 Average score :4.0				occurrence count :13
fantastic			 Average score :4.029850746268656				occurrence count :67
comfortable			 Average score :4.03030303030303				occurrence count :66
amazing			 Average score :4.058252427184466				occurrence count :206
straight			 Average score :4.117647058823529				occurrence count :34
hesitant			 Average score :4.137931034482759				occurrence count :29
deductible			 Average score :4.142857142857143				occurrence count :14
clumsy			 Average score :4.148148148148148				occurrence count :54
perfect			 Average score :4.150076569678407				occurrence count :653
ample			 Average score :4.153846153846154				occurrence count :13
added			 Average score :4.166666666666667				occurrence count :12
pleased			 Average score :4.176470588235294				occurrence count :85
outstanding			 Average score :4.1875				occurrence count :32
iottie-hlcrio			 Average score :4.190476190476191				occurrence count :21
reheated			 Average score :4.208333333333333				occurrence count :24
efficient			 Average score :4.217391304347826				occurrence count :23
accessory			 Average score :4.222222222222222				occurrence count :18
invisible			 Average score :4.230769230769231				occurrence count :13
resistant			 Average score :4.25				occurrence count :20
braided			 Average score :4.2631578947368425				occurrence count :19
glad			 Average score :4.263473053892215				occurrence count :167
concrete			 Average score :4.311475409836065				occurrence count :61
stylish			 Average score :4.330097087378641				occurrence count :103
timely			 Average score :4.333333333333333				occurrence count :15
young			 Average score :4.357142857142857				occurrence count :14
con			 Average score :4.363636363636363				occurrence count :22
crisp			 Average score :4.37037037037037				occurrence count :27
terrific			 Average score :4.384615384615385				occurrence count :13
skeptical			 Average score :4.434782608695652				occurrence count :23
baked			 Average score :4.4375				occurrence count :16
superb			 Average score :4.4375				occurrence count :32
favorite			 Average score :4.446428571428571				occurrence count :56
unsure			 Average score :4.533333333333333				occurrence count :15
affordable			 Average score :4.72				occurrence count :25
